buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://repository-saucelabs.forge.cloudbees.com/release"
        }
    }
    dependencies {
        classpath('org.gebish:geb-gradle:0.10.0') {
            exclude module: 'groovy-all'
        }
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {
    jcenter()
    maven {
        url "https://repository-saucelabs.forge.cloudbees.com/release"
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile('org.gebish:geb-gradle:0.10.0') {
        exclude module: 'groovy-all'
    }
    compile 'com.saucelabs:saucerest:1.0.25'
    compile 'com.saucelabs:sauce_java_common:2.1.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.46.0'
    compile 'com.codeborne:phantomjsdriver:1.2.1'
    compile 'org.apache.commons:commons-lang3:3+'
    compile 'commons-io:commons-io:2+'
    testCompile 'org.mockito:mockito-all:1.10.8'
}

group = 'com.github.double16'
version= '0.3-SNAPSHOT'
description = """Provides support for running Selenium/junit functional tests with Sauce Labs."""

uploadArchives {
    repositories {
        mavenLocal()
    }
}
