buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://repository-saucelabs.forge.cloudbees.com/release"
        }
    }
    dependencies {
        classpath group: 'com.saucelabs.gradle', name: 'sauce-gradle-plugin', version: '0.0.1'
        classpath 'org.gebish:geb-gradle:0.10.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {
    jcenter()
    maven {
        url "https://repository-saucelabs.forge.cloudbees.com/release"
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.saucelabs.gradle:sauce-gradle-plugin:0.0.1'
    compile 'org.gebish:geb-gradle:0.10.0'
    compile 'org.seleniumhq.selenium:selenium-java:2.42.2'
    compile 'com.github.detro:phantomjsdriver:1.2.0'
}

group = 'com.github.double16'
version= '0.1-SNAPSHOT'
description = """Provides support for running Selenium/junit functional tests with Sauce Labs."""

uploadArchives {
    repositories {
        mavenLocal()
    }
}
